<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.fine_app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_friendList"
        android:name="com.fine_app.ui.friendList.FriendListFragment"
        android:label="@string/title_friendList"
        tools:layout="@layout/fragment_friendlist" />

    <fragment
        android:id="@+id/navigation_chatList"
        android:name="com.fine_app.ui.chatList.ChatListFragment"
        android:label="@string/title_chatList"
        tools:layout="@layout/fragment_chatlist" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.fine_app.ui.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/navigation_myPage"
        android:name="com.fine_app.ui.MyPage.MyPageFragment"
        android:label="@string/title_myPage"
        tools:layout="@layout/fragment_mypage" />

</navigation>