<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppCompat.SearchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myPage.SearchUniversityActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_university_et"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        app:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_search_btn"
        app:queryBackground="@drawable/search_query_bg"
        app:queryHint="학교 입력"
        app:submitBackground="@null">

    </androidx.appcompat.widget.SearchView>

    <ImageView
        android:id="@+id/cancel_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_ui_icon_close" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/university_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_university_et"
        tools:listitem="@layout/item_search_university" />

</androidx.constraintlayout.widget.ConstraintLayout>