<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myPage.SignUpActivity">

    <View
        android:id="@+id/view13"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:text="아이디"
                android:textColor="#34302D"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etUserId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/confirm_button"
                    android:text="중복확인"
                    android:textColor="#6DB33F"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="비밀번호"
                android:textColor="#34302D"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUserPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:ems="10"
                android:inputType="textPassword"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="비밀번호 확인"
                android:textColor="#34302D"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUserPwd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:ems="10"
                android:inputType="textPassword"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/alertPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:textColor="#FF2222"
                app:layout_constraintTop_toTopOf="@+id/etUserPwd2" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="닉네임"
                android:textColor="#34302D"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etNickname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/confirm_button"
                    android:text="중복확인"
                    android:textColor="#6DB33F"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="프로필 이미지"
                android:textColor="#34302D"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgProfile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/profile_image_border"
                    app:srcCompat="@drawable/profile1" />

                <ImageView
                    android:id="@+id/imgProfile2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/profile_image_border"
                    app:srcCompat="@drawable/profile2" />

                <ImageView
                    android:id="@+id/imgProfile3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/profile_image_border"
                    app:srcCompat="@drawable/profile3" />

                <ImageView
                    android:id="@+id/imgProfile4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/profile_image_border"
                    app:srcCompat="@drawable/profile4" />

                <ImageView
                    android:id="@+id/imgProfile5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/profile_image_border"
                    app:srcCompat="@drawable/profile5" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="자기소개"
                android:textColor="#34302D"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="키워드"
                android:textColor="#34302D"
                android:textSize="17sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/signup_keyword1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/white"
                    android:onClick="onClick"
                    android:text="회계/재무"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/signup_keyword5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/white"
                    android:onClick="onClick"
                    android:text="의료/보건"
                    app:layout_constraintEnd_toStartOf="@+id/signup_keyword6"
                    app:layout_constraintStart_toEndOf="@+id/signup_keyword4"
                    app:layout_constraintTop_toBottomOf="@+id/signup_keyword1" />

                <Button
                    android:id="@+id/signup_keyword4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/white"
                    android:onClick="onClick"
                    android:text="건축/인테리어"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_keyword1" />

                <Button
                    android:id="@+id/signup_keyword12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/white"
                    android:onClick="onClick"
                    android:text="교육"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_keyword7" />

                <Button
                    android:id="@+id/signup_keyword15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/white"
                    android:onClick="onClick"
                    android:text="언어"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_keyword10" />

                <Button
                    android:id="@+id/signup_keyword13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/white"
                    android:onClick="onClick"
                    android:text="토목/환경"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_keyword10" />

                <Button
                    android:id="@+id/signup_keyword14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/white"
                    android:onClick="onClick"
                    android:text="디자인"
                    app:layout_constraintEnd_toStartOf="@+id/signup_keyword15"
                    app:layout_constraintStart_toEndOf="@+id/signup_keyword13"
                    app:layout_constraintTop_toBottomOf="@+id/signup_keyword10" />

                <Button
                    android:id="@+id/signup_keyword10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/white"
                    android:onClick="onClick"
                    android:text="영업/영업관리"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_keyword7" />

                <Button
                    android:id="@+id/signup_keyword9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/white"
                    android:onClick="onClick"
                    android:text="인사/노무"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_keyword4" />

                <Button
                    android:id="@+id/signup_keyword7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:onClick="onClick"
                    android:text="IT/SW"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_keyword4" />

                <Button
                    android:id="@+id/signup_keyword2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/white"
                    android:onClick="onClick"
                    android:text="유통/물류"
                    app:layout_constraintEnd_toStartOf="@+id/signup_keyword3"
                    app:layout_constraintStart_toEndOf="@+id/signup_keyword1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/signup_keyword3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/white"
                    android:onClick="onClick"
                    android:text="연구개발/설계"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/signup_keyword8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:onClick="onClick"
                    android:text="마케팅/광고/홍보"
                    app:layout_constraintEnd_toStartOf="@+id/signup_keyword9"
                    app:layout_constraintStart_toEndOf="@+id/signup_keyword7"
                    app:layout_constraintTop_toBottomOf="@+id/signup_keyword4" />

                <Button
                    android:id="@+id/signup_keyword11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/white"
                    android:onClick="onClick"
                    android:text="생산/생산관리"
                    app:layout_constraintEnd_toStartOf="@+id/signup_keyword12"
                    app:layout_constraintStart_toEndOf="@+id/signup_keyword10"
                    app:layout_constraintTop_toBottomOf="@+id/signup_keyword7" />

                <Button
                    android:id="@+id/signup_keyword6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/white"
                    android:onClick="onClick"
                    android:text="미디어"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_keyword1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#6DB33F"
                android:onClick="onClick"
                android:text="회원가입"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>