<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/profile_user_follow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_border"
        android:drawableLeft="@drawable/ic_follow"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text=" 팔로우"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/box3"
            android:layout_width="314dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="97dp"
            android:background="@drawable/box_border"
            android:elevation="10dp" />

        <ImageView
            android:id="@+id/box13"
            android:layout_width="314dp"
            android:layout_height="109dp"
            android:layout_below="@+id/box3"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/box_border"
            android:elevation="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/box"
                app:layout_constraintStart_toEndOf="@+id/view29"
                app:layout_constraintTop_toBottomOf="@+id/profile_user_intro_tv"
                app:srcCompat="@drawable/ic_friend" />

            <TextView
                android:id="@+id/profile_user_intro_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자기소개"
                android:textColor="#969696"
                app:layout_constraintEnd_toEndOf="@+id/box"
                app:layout_constraintStart_toStartOf="@+id/box"
                app:layout_constraintTop_toBottomOf="@+id/profile_user_nickname_tv" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

            <ImageView
                android:id="@+id/box"
                style="@style/CardView.Light"
                android:layout_width="314dp"
                android:layout_height="170dp"
                android:layout_marginTop="96dp"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="17dp"
                android:layout_height="19dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/view29"
                app:layout_constraintStart_toStartOf="@+id/box"
                app:layout_constraintTop_toBottomOf="@+id/profile_user_intro_tv"
                app:srcCompat="@drawable/ic_sprout" />

            <TextView
                android:id="@+id/mypage_profile_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새싹 3단계"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/view29"
                app:layout_constraintStart_toStartOf="@+id/box"
                app:layout_constraintTop_toBottomOf="@+id/imageView17" />

            <TextView
                android:id="@+id/profile_user_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/box"
                app:layout_constraintStart_toStartOf="@+id/box"
                app:layout_constraintTop_toBottomOf="@+id/profile_user_image_iv" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매칭 친구"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/box"
                app:layout_constraintStart_toEndOf="@+id/view29"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <ImageView
                android:id="@+id/profile_user_image_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/profile1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_user_friend_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="3"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/textView56"
                app:layout_constraintTop_toTopOf="@+id/textView56" />

            <View
                android:id="@+id/view29"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="#DDDDDD"
                app:layout_constraintEnd_toEndOf="@+id/box"
                app:layout_constraintStart_toStartOf="@+id/box"
                app:layout_constraintTop_toBottomOf="@+id/profile_user_intro_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>

    <ImageView
        android:id="@+id/box2"
        android:layout_width="314dp"
        android:layout_height="109dp"
        android:layout_marginTop="80dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <Button
        android:id="@+id/profile_user_chat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/box_border"
        android:drawableLeft="@drawable/ic_chat"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text=" 1:1 채팅"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <View
        android:id="@+id/view30"
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="#DDDDDD"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintEnd_toEndOf="@+id/box2"
        app:layout_constraintStart_toStartOf="@+id/box2"
        app:layout_constraintTop_toTopOf="@+id/box2" />

    <View
        android:id="@+id/view31"
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="#DDDDDD"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintEnd_toEndOf="@+id/box2"
        app:layout_constraintStart_toStartOf="@+id/box2"
        app:layout_constraintTop_toTopOf="@+id/box2" />

    <ImageView
        android:id="@+id/mypage_auth_university_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/view30"
        app:layout_constraintStart_toStartOf="@+id/box2"
        app:layout_constraintTop_toTopOf="@+id/box2"
        app:srcCompat="@drawable/ic_auth_check" />

    <ImageView
        android:id="@+id/mypage_auth_phone_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/view31"
        app:layout_constraintStart_toEndOf="@+id/view30"
        app:layout_constraintTop_toTopOf="@+id/box2"
        app:srcCompat="@drawable/ic_auth_add" />

    <ImageView
        android:id="@+id/mypage_auth_location_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/box2"
        app:layout_constraintStart_toEndOf="@+id/view31"
        app:layout_constraintTop_toTopOf="@+id/box2"
        app:srcCompat="@drawable/ic_auth_add" />

    <TextView
        android:id="@+id/mypage_auth_university_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="한국대학교"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/view30"
        app:layout_constraintStart_toStartOf="@+id/box2"
        app:layout_constraintTop_toBottomOf="@+id/mypage_auth_university_ic" />

    <TextView
        android:id="@+id/mypage_auth_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="번호 인증"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/view31"
        app:layout_constraintStart_toEndOf="@+id/view30"
        app:layout_constraintTop_toBottomOf="@+id/mypage_auth_phone_ic" />

    <TextView
        android:id="@+id/mypage_auth_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="지역 인증"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/box2"
        app:layout_constraintStart_toEndOf="@+id/view31"
        app:layout_constraintTop_toBottomOf="@+id/mypage_auth_location_ic" />

    <TextView
        android:id="@+id/mypage_auth_university_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022.8.15"
        android:textColor="#C4C4C4"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/view30"
        app:layout_constraintStart_toStartOf="@+id/box2"
        app:layout_constraintTop_toBottomOf="@+id/mypage_auth_university_tv" />

    <TextView
        android:id="@+id/mypage_auth_phone_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C4C4C4"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/view31"
        app:layout_constraintStart_toEndOf="@+id/view30"
        app:layout_constraintTop_toBottomOf="@+id/mypage_auth_phone_tv" />

    <TextView
        android:id="@+id/mypage_auth_location_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C4C4C4"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/box2"
        app:layout_constraintStart_toEndOf="@+id/view31"
        app:layout_constraintTop_toBottomOf="@+id/mypage_auth_location_tv" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box2">

        <TextView
            android:id="@+id/profile_user_keyword3"
            android:layout_width="314dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/box_border"
            android:elevation="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/box5"
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box2" />

    <TextView
        android:id="@+id/mypage_profile_keyword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/keyword_border"
        android:paddingHorizontal="15dp"
        android:paddingVertical="3dp"
        android:text="키워드1"
        android:textColor="#6DB33F"
        app:layout_constraintBottom_toBottomOf="@+id/box5"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toTopOf="@+id/box5" />

    <TextView
        android:id="@+id/mypage_keyword_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="닉네임"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/box5"
        app:layout_constraintStart_toStartOf="@+id/box5"
        app:layout_constraintTop_toTopOf="@+id/box5" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님의 관심분야는"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/box5"
        app:layout_constraintStart_toEndOf="@+id/mypage_keyword_nickname"
        app:layout_constraintTop_toTopOf="@+id/box5" />

</androidx.constraintlayout.widget.ConstraintLayout>