<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_before" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="프로필 설정"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view7"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:text="프로필 사진"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="67dp"
            android:layout_height="48dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="#00ff0000"
            android:onClick="onClick"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="확인"
            android:textColor="#6DB33F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <ImageView
                android:id="@+id/profile_setting_image1_iv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_noun_dooda_angry_2019970" />

            <ImageView
                android:id="@+id/profile_setting_image2_iv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_noun_dooda_business_man_2019971" />

            <ImageView
                android:id="@+id/profile_setting_image3_iv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_noun_dooda_mustache_2019978" />

            <ImageView
                android:id="@+id/profile_setting_image4_iv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_noun_dooda_prince_2019982"/>

            <ImageView
                android:id="@+id/profile_setting_image5_iv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_noun_dooda_listening_music_2019991" />

            <ImageView
                android:id="@+id/profile_setting_image6_iv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_noun_dooda_in_love_2019979" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="410dp"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="자기소개"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etInfo"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:text="안녕하세요"
        android:textSize="18sp" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <TextView
        android:id="@+id/tvKeyword"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="키워드"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/signup_keyword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:text="회계,재무"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/signup_keyword5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:text="의료,보건"
            app:layout_constraintEnd_toStartOf="@+id/signup_keyword6"
            app:layout_constraintStart_toEndOf="@+id/signup_keyword4"
            app:layout_constraintTop_toBottomOf="@+id/signup_keyword1" />

        <Button
            android:id="@+id/signup_keyword4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:text="건축,인테리어"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_keyword1" />

        <Button
            android:id="@+id/signup_keyword12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:text="교육"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_keyword7" />

        <Button
            android:id="@+id/signup_keyword13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:text="토목,환경"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_keyword10" />

        <Button
            android:id="@+id/signup_keyword14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:text="생산,생산관리"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/signup_keyword13"
            app:layout_constraintTop_toBottomOf="@+id/signup_keyword10" />

        <Button
            android:id="@+id/signup_keyword10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:text="영업,영업관리"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_keyword7" />

        <Button
            android:id="@+id/signup_keyword9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:text="인사,노무"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_keyword4" />

        <Button
            android:id="@+id/signup_keyword7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:text="IT,SW"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_keyword4" />

        <Button
            android:id="@+id/signup_keyword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:text="유통,물류"
            app:layout_constraintEnd_toStartOf="@+id/signup_keyword3"
            app:layout_constraintStart_toEndOf="@+id/signup_keyword1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/signup_keyword3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:text="연구개발,설계"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/signup_keyword8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:text="마케팅,광고,홍보"
            app:layout_constraintEnd_toStartOf="@+id/signup_keyword9"
            app:layout_constraintStart_toEndOf="@+id/signup_keyword7"
            app:layout_constraintTop_toBottomOf="@+id/signup_keyword4" />

        <Button
            android:id="@+id/signup_keyword11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:text="디자인"
            app:layout_constraintEnd_toStartOf="@+id/signup_keyword12"
            app:layout_constraintStart_toEndOf="@+id/signup_keyword10"
            app:layout_constraintTop_toBottomOf="@+id/signup_keyword7" />

        <Button
            android:id="@+id/signup_keyword6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:text="미디어"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_keyword1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>