<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7sp"
        android:layout_marginBottom="7sp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/friend_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="5sp"
            app:srcCompat="@drawable/ic_noun_dooda_angry_2019970" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/friend_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="한이음"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />

                    <TextView
                        android:id="@+id/chatRoomCapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5sp"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sendTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="오전 11:02"
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recentChat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:gravity="left"
                    android:text="안녕하세요"
                    android:ellipsize="end"
                    android:textColor="#C4C4C4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/unreadCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/recommend_background"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
