<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <TextView
                android:id="@+id/mainpost_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLength="20"
                android:padding="15dp"
                android:text="일이삼사오육칠팔구십일이삼사오육칠팔구십일이"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/post_keyword2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:background="@drawable/manage_button"
                    android:paddingStart="6sp"
                    android:paddingTop="2sp"
                    android:paddingEnd="6sp"
                    android:paddingBottom="2sp"
                    android:text="자유"
                    android:textAlignment="center"
                    android:textColor="#6DB33F"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5sp">

                    <ImageView
                        android:id="@+id/mainpost_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/ic_comment" />

                    <TextView
                        android:id="@+id/mainpost_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="5sp"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"

            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:background="#DDDDDD" />
    </LinearLayout>
</layout>