<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/groupPost_title"
                android:layout_width="350sp"
                android:layout_height="match_parent"
                android:maxLength="20"
                android:padding="15dp"
                android:text="일이삼사오육칠팔구십일이삼사오육칠팔구십일이"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5sp">

                <ImageView
                    android:id="@+id/groupPost_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="15sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2sp"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/ic_group" />

                <TextView
                    android:id="@+id/groupPost_participant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="2" />

                <TextView
                    android:id="@+id/groupPost_partition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.7"
                    android:text="/" />

                <TextView
                    android:id="@+id/groupPost_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="4" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:background="#DDDDDD" />
    </LinearLayout>
</layout>